// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B453D947275742980092DFF0 /* characterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B453D946275742980092DFF0 /* characterModel.swift */; };
		B4B279BD2755CCBA00C226BB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4B279BC2755CCBA00C226BB /* AppDelegate.swift */; };
		B4B279BF2755CCBA00C226BB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4B279BE2755CCBA00C226BB /* SceneDelegate.swift */; };
		B4B279C42755CCBA00C226BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4B279C22755CCBA00C226BB /* Main.storyboard */; };
		B4B279C62755CCBB00C226BB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B4B279C52755CCBB00C226BB /* Assets.xcassets */; };
		B4B279C92755CCBB00C226BB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4B279C72755CCBB00C226BB /* LaunchScreen.storyboard */; };
		B4BD61602756128900C35215 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4BD615F2756128900C35215 /* HomeViewController.swift */; };
		B4DD58DD2758A85E009A15B2 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4DD58DC2758A85E009A15B2 /* HomeViewModel.swift */; };
		B4DD58E72758C6FB009A15B2 /* TableViewCellAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4DD58E62758C6FB009A15B2 /* TableViewCellAdapter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B453D946275742980092DFF0 /* characterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = characterModel.swift; sourceTree = "<group>"; };
		B4B279B92755CCBA00C226BB /* RICK-AND-MORTY-IOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RICK-AND-MORTY-IOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B4B279BC2755CCBA00C226BB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B4B279BE2755CCBA00C226BB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B4B279C32755CCBA00C226BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B4B279C52755CCBB00C226BB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B4B279C82755CCBB00C226BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B4B279CA2755CCBB00C226BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B4BD615F2756128900C35215 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		B4DD58DC2758A85E009A15B2 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		B4DD58E62758C6FB009A15B2 /* TableViewCellAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellAdapter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B4B279B62755CCBA00C226BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B4B279B02755CCBA00C226BB = {
			isa = PBXGroup;
			children = (
				B4B279BB2755CCBA00C226BB /* RICK-AND-MORTY-IOS */,
				B4B279BA2755CCBA00C226BB /* Products */,
			);
			sourceTree = "<group>";
		};
		B4B279BA2755CCBA00C226BB /* Products */ = {
			isa = PBXGroup;
			children = (
				B4B279B92755CCBA00C226BB /* RICK-AND-MORTY-IOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B4B279BB2755CCBA00C226BB /* RICK-AND-MORTY-IOS */ = {
			isa = PBXGroup;
			children = (
				B4DD58E02758B266009A15B2 /* src */,
				B4B279BC2755CCBA00C226BB /* AppDelegate.swift */,
				B4B279BE2755CCBA00C226BB /* SceneDelegate.swift */,
				B4B279C52755CCBB00C226BB /* Assets.xcassets */,
				B4B279C72755CCBB00C226BB /* LaunchScreen.storyboard */,
				B4B279CA2755CCBB00C226BB /* Info.plist */,
			);
			path = "RICK-AND-MORTY-IOS";
			sourceTree = "<group>";
		};
		B4BD6164275739D300C35215 /* model */ = {
			isa = PBXGroup;
			children = (
				B453D946275742980092DFF0 /* characterModel.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		B4DD58DB2758A83D009A15B2 /* viewModel */ = {
			isa = PBXGroup;
			children = (
				B4DD58DC2758A85E009A15B2 /* HomeViewModel.swift */,
			);
			path = viewModel;
			sourceTree = "<group>";
		};
		B4DD58DE2758AA93009A15B2 /* controller */ = {
			isa = PBXGroup;
			children = (
				B4BD615F2756128900C35215 /* HomeViewController.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		B4DD58DF2758AD4B009A15B2 /* view */ = {
			isa = PBXGroup;
			children = (
				B4B279C22755CCBA00C226BB /* Main.storyboard */,
			);
			path = view;
			sourceTree = "<group>";
		};
		B4DD58E02758B266009A15B2 /* src */ = {
			isa = PBXGroup;
			children = (
				B4BD6164275739D300C35215 /* model */,
				B4DD58E12758B26F009A15B2 /* screens */,
			);
			path = src;
			sourceTree = "<group>";
		};
		B4DD58E12758B26F009A15B2 /* screens */ = {
			isa = PBXGroup;
			children = (
				B4DD58E22758B287009A15B2 /* home */,
			);
			path = screens;
			sourceTree = "<group>";
		};
		B4DD58E22758B287009A15B2 /* home */ = {
			isa = PBXGroup;
			children = (
				B4DD58E52758B854009A15B2 /* adapter */,
				B4DD58DF2758AD4B009A15B2 /* view */,
				B4DD58DE2758AA93009A15B2 /* controller */,
				B4DD58DB2758A83D009A15B2 /* viewModel */,
			);
			path = home;
			sourceTree = "<group>";
		};
		B4DD58E52758B854009A15B2 /* adapter */ = {
			isa = PBXGroup;
			children = (
				B4DD58E62758C6FB009A15B2 /* TableViewCellAdapter.swift */,
			);
			path = adapter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B4B279B82755CCBA00C226BB /* RICK-AND-MORTY-IOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4B279CD2755CCBB00C226BB /* Build configuration list for PBXNativeTarget "RICK-AND-MORTY-IOS" */;
			buildPhases = (
				B4B279B52755CCBA00C226BB /* Sources */,
				B4B279B62755CCBA00C226BB /* Frameworks */,
				B4B279B72755CCBA00C226BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RICK-AND-MORTY-IOS";
			productName = "RICK-AND-MORTY-IOS";
			productReference = B4B279B92755CCBA00C226BB /* RICK-AND-MORTY-IOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B4B279B12755CCBA00C226BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					B4B279B82755CCBA00C226BB = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = B4B279B42755CCBA00C226BB /* Build configuration list for PBXProject "RICK-AND-MORTY-IOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B4B279B02755CCBA00C226BB;
			productRefGroup = B4B279BA2755CCBA00C226BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B4B279B82755CCBA00C226BB /* RICK-AND-MORTY-IOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B4B279B72755CCBA00C226BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4B279C92755CCBB00C226BB /* LaunchScreen.storyboard in Resources */,
				B4B279C62755CCBB00C226BB /* Assets.xcassets in Resources */,
				B4B279C42755CCBA00C226BB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B4B279B52755CCBA00C226BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B453D947275742980092DFF0 /* characterModel.swift in Sources */,
				B4DD58DD2758A85E009A15B2 /* HomeViewModel.swift in Sources */,
				B4BD61602756128900C35215 /* HomeViewController.swift in Sources */,
				B4DD58E72758C6FB009A15B2 /* TableViewCellAdapter.swift in Sources */,
				B4B279BD2755CCBA00C226BB /* AppDelegate.swift in Sources */,
				B4B279BF2755CCBA00C226BB /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B4B279C22755CCBA00C226BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B4B279C32755CCBA00C226BB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B4B279C72755CCBB00C226BB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B4B279C82755CCBB00C226BB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B4B279CB2755CCBB00C226BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B4B279CC2755CCBB00C226BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B4B279CE2755CCBB00C226BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2643L5YCB5;
				INFOPLIST_FILE = "RICK-AND-MORTY-IOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "test.RICK-AND-MORTY-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B4B279CF2755CCBB00C226BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2643L5YCB5;
				INFOPLIST_FILE = "RICK-AND-MORTY-IOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "test.RICK-AND-MORTY-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B4B279B42755CCBA00C226BB /* Build configuration list for PBXProject "RICK-AND-MORTY-IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4B279CB2755CCBB00C226BB /* Debug */,
				B4B279CC2755CCBB00C226BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B4B279CD2755CCBB00C226BB /* Build configuration list for PBXNativeTarget "RICK-AND-MORTY-IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4B279CE2755CCBB00C226BB /* Debug */,
				B4B279CF2755CCBB00C226BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B4B279B12755CCBA00C226BB /* Project object */;
}
